<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zingyminds.library.queryactivity"
        android:label="@string/navhome"
        tools:layout="@layout/activity_query" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.zingyminds.library.FindBook"
        android:label="@string/navfind"
        tools:layout="@layout/activity_find" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.zingyminds.library.AddBook"
        android:label="@string/navadd"
        tools:layout="@layout/activity_add" />
    <fragment
        android:id="@+id/nav_del"
        android:name="com.zingyminds.library.MyAdd"
        android:label="@string/navdel"
        tools:layout="@layout/my_add" />
</navigation>